************* Module core.board
core\board.py:11:0: C0301: Line too long (106/100) (line-too-long)
core\board.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:183:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:203:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:235:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:248:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:255:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\board.py:17:8: C0104: Disallowed name "bar" (disallowed-name)
core\board.py:129:11: R1714: Consider merging these comparisons with 'in' by using 'target_player in (0, player)'. Use a set instead if elements are hashable. (consider-using-in)
core\board.py:198:8: W0612: Unused variable 'home_board' (unused-variable)
core\board.py:268:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module core.checker
core\checker.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:37:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core\checker.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:50:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core\checker.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:122:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:152:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\checker.py:74:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module core.dice
core\dice.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\dice.py:51:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module core.game
core\game.py:83:0: C0301: Line too long (109/100) (line-too-long)
core\game.py:106:0: C0301: Line too long (115/100) (line-too-long)
core\game.py:119:0: C0301: Line too long (108/100) (line-too-long)
core\game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\game.py:30:4: R0912: Too many branches (14/12) (too-many-branches)
core\game.py:87:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module core.player
core\player.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:50:0: C0301: Line too long (104/100) (line-too-long)
core\player.py:51:0: C0301: Line too long (105/100) (line-too-long)
core\player.py:52:0: C0301: Line too long (114/100) (line-too-long)
core\player.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:142:0: C0301: Line too long (125/100) (line-too-long)
core\player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\player.py:43:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\player.py:48:34: W0613: Unused argument 'board' (unused-argument)
core\player.py:58:16: W0612: Unused variable 'i' (unused-variable)
************* Module tests.tests_board
tests\tests_board.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:45:0: C0301: Line too long (107/100) (line-too-long)
tests\tests_board.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:66:0: C0301: Line too long (103/100) (line-too-long)
tests\tests_board.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:69:69: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:80:0: C0301: Line too long (103/100) (line-too-long)
tests\tests_board.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_board.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module tests.tests_checker
tests\tests_checker.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:122:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:154:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:173:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:194:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_checker.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module tests.tests_dice
tests\tests_dice.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_dice.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module tests.tests_game
tests\tests_game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_game.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_game.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_game.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_game.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_game.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_game.py:2:0: W0611: Unused Mock imported from unittest.mock (unused-import)
************* Module tests.tests_player
tests\tests_player.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:167:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:183:0: C0301: Line too long (117/100) (line-too-long)
tests\tests_player.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:192:0: C0301: Line too long (123/100) (line-too-long)
tests\tests_player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_player.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_player.py:2:0: W0611: Unused patch imported from unittest.mock (unused-import)

-----------------------------------
Your code has been rated at 7.48/10

